<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcr-Cd-svW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Np3-2Q-c1O">
            <objects>
                <tableViewController id="5sX-Lb-Evg" customClass="TimelineViewController" customModule="GSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uqu-7k-baz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AXb-cV-y0n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXb-cV-y0n" id="ok3-63-osf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5sX-Lb-Evg" id="yjm-cJ-AVx"/>
                            <outlet property="delegate" destination="5sX-Lb-Evg" id="iCo-Tx-aMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6dJ-lM-KND"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uj-Gz-MIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYg-qr-AQM">
            <objects>
                <tabBarController id="zcr-Cd-svW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcM-JR-b3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qw6-PD-oRz" kind="relationship" relationship="viewControllers" id="7fF-rV-GdV"/>
                        <segue destination="b2F-aA-evs" kind="relationship" relationship="viewControllers" id="Ysu-8P-QOY"/>
                        <segue destination="c60-EY-3Ay" kind="relationship" relationship="viewControllers" id="d1k-3K-jsf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6I-S9-VWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="887"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="5no-ct-GJ1">
            <objects>
                <navigationController id="Qw6-PD-oRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="icon-timeline" id="oBh-cX-X6L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Prz-aj-Svr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5sX-Lb-Evg" kind="relationship" relationship="rootViewController" id="Iax-K8-OPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O9-5M-UGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="126"/>
        </scene>
        <!--投稿-->
        <scene sceneID="qb6-aI-4nk">
            <objects>
                <navigationController id="b2F-aA-evs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" image="icon-camera" id="zbx-xW-3HH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8g-U9-dq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oha-hm-aBe" kind="relationship" relationship="rootViewController" id="ZYv-k9-pCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxB-wS-GVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="887"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="MSi-vr-D1n">
            <objects>
                <viewController id="Oha-hm-aBe" customClass="PostViewController" customModule="GSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn8-TK-qo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LA-ad-6yQ">
                                <rect key="frame" x="157" y="548" width="62" height="30"/>
                                <state key="normal" title="投稿する"/>
                                <connections>
                                    <action selector="onTapPost:" destination="Oha-hm-aBe" eventType="touchUpInside" id="nm8-PV-j16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="① メッセージを入力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-nB-toA">
                                <rect key="frame" x="20" y="104" width="112" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここをタップしてメッセージを書こう！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-eW-WEv">
                                <rect key="frame" x="20" y="134" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iq4-p1-QXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="② 写真を選択" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-Cn-cGA">
                                <rect key="frame" x="20" y="254" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cru-nT-2qw">
                                <rect key="frame" x="32.5" y="479" width="123" height="30"/>
                                <state key="normal" title="カメラを起動する"/>
                                <connections>
                                    <action selector="onTapCamera:" destination="Oha-hm-aBe" eventType="touchUpInside" id="lWB-JM-rio"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-gH-tYa">
                                <rect key="frame" x="100" y="284" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Auy-gH-tYa" secondAttribute="height" multiplier="1:1" id="t4B-AO-E8X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-DT-9ZJ">
                                <rect key="frame" x="243" y="479" width="77" height="30"/>
                                <state key="normal" title="写真を選ぶ"/>
                                <connections>
                                    <action selector="onTapPhoto:" destination="Oha-hm-aBe" eventType="touchUpInside" id="pqa-aY-iOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgR-eW-WEv" firstAttribute="leading" secondItem="kfm-vs-quG" secondAttribute="leading" constant="20" id="4rr-IF-DmO"/>
                            <constraint firstItem="kfm-vs-quG" firstAttribute="trailing" secondItem="dgR-eW-WEv" secondAttribute="trailing" constant="20" id="7K8-rN-xHC"/>
                            <constraint firstItem="cru-nT-2qw" firstAttribute="centerX" secondItem="kfm-vs-quG" secondAttribute="centerX" multiplier="0.5" id="8Mb-4c-WfZ"/>
                            <constraint firstItem="AAY-DT-9ZJ" firstAttribute="centerX" secondItem="kfm-vs-quG" secondAttribute="centerX" multiplier="1.5" id="8gW-yW-YH5"/>
                            <constraint firstItem="hhT-nB-toA" firstAttribute="top" secondItem="kfm-vs-quG" secondAttribute="top" constant="40" id="Kya-qL-H4e"/>
                            <constraint firstItem="kfm-vs-quG" firstAttribute="trailing" secondItem="Auy-gH-tYa" secondAttribute="trailing" constant="100" id="MFC-vG-1bR"/>
                            <constraint firstItem="1LA-ad-6yQ" firstAttribute="centerX" secondItem="kfm-vs-quG" secondAttribute="centerX" id="MXD-Xf-WFA"/>
                            <constraint firstItem="AAY-DT-9ZJ" firstAttribute="centerY" secondItem="cru-nT-2qw" secondAttribute="centerY" id="Qrk-hT-4vi"/>
                            <constraint firstItem="Auy-gH-tYa" firstAttribute="top" secondItem="92a-Cn-cGA" secondAttribute="bottom" constant="15" id="S0u-Uk-qXt"/>
                            <constraint firstItem="92a-Cn-cGA" firstAttribute="leading" secondItem="kfm-vs-quG" secondAttribute="leading" constant="20" id="WJy-rI-kDo"/>
                            <constraint firstItem="cru-nT-2qw" firstAttribute="top" secondItem="Auy-gH-tYa" secondAttribute="bottom" constant="20" id="ZBu-JP-5cQ"/>
                            <constraint firstItem="dgR-eW-WEv" firstAttribute="top" secondItem="hhT-nB-toA" secondAttribute="bottom" constant="15" id="q0p-FG-vWF"/>
                            <constraint firstItem="kfm-vs-quG" firstAttribute="bottom" secondItem="1LA-ad-6yQ" secondAttribute="bottom" constant="40" id="riQ-xs-vm9"/>
                            <constraint firstItem="92a-Cn-cGA" firstAttribute="top" secondItem="dgR-eW-WEv" secondAttribute="bottom" constant="40" id="sZU-zl-Wfq"/>
                            <constraint firstItem="Auy-gH-tYa" firstAttribute="leading" secondItem="kfm-vs-quG" secondAttribute="leading" constant="100" id="yhr-CS-gE0"/>
                            <constraint firstItem="hhT-nB-toA" firstAttribute="leading" secondItem="kfm-vs-quG" secondAttribute="leading" constant="20" id="z53-Ec-bnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfm-vs-quG"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKZ-jL-p0l"/>
                    <connections>
                        <outlet property="textView" destination="dgR-eW-WEv" id="H5w-Tr-k5t"/>
                        <outlet property="userImageView" destination="Auy-gH-tYa" id="0gV-Xc-uZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2A-AL-okv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="887"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="nbX-Qr-En7">
            <objects>
                <navigationController id="c60-EY-3Ay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="icon-mypage" id="ZoZ-f6-wYZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNa-I9-cCw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62C-4O-lng" kind="relationship" relationship="rootViewController" id="NgO-7q-lS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap9-r9-lmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1672"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="Gtk-t0-Db1">
            <objects>
                <collectionViewController id="62C-4O-lng" customClass="MypageViewController" customModule="GSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hba-3R-Aeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2Mp-7X-aLd">
                            <size key="itemSize" width="148" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xTW-YJ-vQq">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4os-mK-KCz">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="142"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4os-mK-KCz" firstAttribute="top" secondItem="xTW-YJ-vQq" secondAttribute="top" id="4o6-VV-pmK"/>
                                    <constraint firstItem="4os-mK-KCz" firstAttribute="leading" secondItem="xTW-YJ-vQq" secondAttribute="leading" id="Gdv-ek-SVW"/>
                                    <constraint firstAttribute="bottom" secondItem="4os-mK-KCz" secondAttribute="bottom" id="RjX-Jy-XG0"/>
                                    <constraint firstAttribute="trailing" secondItem="4os-mK-KCz" secondAttribute="trailing" id="UzS-qS-ELX"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="62C-4O-lng" id="5TH-cJ-R3B"/>
                            <outlet property="delegate" destination="62C-4O-lng" id="xCo-52-DQM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fiN-Nt-wt3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feu-R5-UAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1672"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera" width="25" height="25"/>
        <image name="icon-mypage" width="25" height="25"/>
        <image name="icon-timeline" width="25" height="25"/>
        <image name="noImage" width="400" height="400"/>
    </resources>
</document>
